{
  "name": "custom-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": ["rst", "restructuredtext"],
        "path": "./snippets/restructuredtext.json"
      },
      {
        "language": "python",
        "path": "./snippets/python.json"
      }
    ]
  }
}
